<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
     <nav>
        <ul>
            <li><a href="Joren.html">Joren</a></li>
            <li><a href="nicolas.html">Nicolas</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</body>
</html>