<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SASS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="gallery">
        
        <div class="poster">
            <h2 class="poster__title">Innovate</h2>
            <h3 class="poster__subtitle">Or Die</h3>
        </div>
        
        <div class="poster poster--light">
            <h2 class="poster__title">Innovate</h2>
            <h3 class="poster__subtitle">Or Die</h3>
        </div>
        
    </div>
</body>
<script src="js/live.js"></script>
</html>