<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulp Test File</title>
    <link rel="stylesheet" href="build/css/bundle.css">
</head>
<body>
   
   <h1>Gulp.js</h1>
    
</body>
</html>