<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather</title>
	<style>
        body{
            background-color: #000;
            color: white;
            font-family: helvetica;
        }
        
        .weather{
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #tommorow{
        	display: none;
        }
        #buttons{
        	text-align: center;
        	width: 200px;
        	margin-right: auto;
        	margin-left: auto;
        }
    </style>
</head>
<body>
	
	<div class="weather">
		<div id="today">
			<h1 id="day"></h1>
			<h2 id="date"></h2>
			<div><canvas id="weather-icon" width="200" height="200"></canvas></div>
			<h1 id="degrees"></h1>
			<h1 id="weather-summary"></h1>
		</div>

		<div id="tommorow">
			<h1 id="day-tommorow"></h1>
			<h2 id="date-tommorow"></h2>
			<div><canvas id="weather-icon-tommorow" width="200" height="200"></canvas></div>
			<h1 id="degrees-tommorow"></h1>
			<h1 id="weather-summary-tommorow"></h1>
		</div>
	</div>

	<div id="buttons">
		<button id="today-btn">Today</button>
		<button id="tommorow-btn">Tommorow</button>
	</div>


	<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
	<script src="js/skycons.js"></script>
	<script src="js/start.js"></script>
	<script type="text/javascript">
		$('#tommorow-btn').click(function(){
			$('#today').fadeOut(200);
			$('#tommorow').fadeIn(1000);
		});

		$('#today-btn').click(function(){
			$('#tommorow').fadeOut(200);
			$('#today').fadeIn(1000);
		});


	</script>
</body>
</html>